Partlist exported from D:/Stage_canne_a_son/PCB/PCB_CH201_CanneASon/PCB_CH201_CanneASon.sch at 28/09/2022 17:43

Qty Value          Device         Package             Parts                  Description                                                                                                          AVAILABILITY CATEGORY  DESCRIPTION                                                                                        DIGI-KEY_PART_NUMBER MANUFACTURER MF                MP             MPN OPERATING_TEMP PACKAGE                    PART_STATUS POPULARITY PRICE PURCHASE-URL                                                    ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
2   0.1u           C-EUC0805      C0805               C4, C5                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                  88                                                                                                     C                                        
3   10k            R-EU_R0805     R0805               R6, R8, R10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                   86                                                                                                     R                                        
1   10n            C-EUC0805      C0805               C1                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                  88                                                                                                     C                                        
1   1u             C-EUC0805      C0805               C2                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                  88                                                                                                     C                                        
4   2.2k           R-EU_R0805     R0805               R1, R2, R3, R4         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                   86                                                                                                     R                                        
1   2.2u           C-EUC0805      C0805               C3                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                  88                                                                                                     C                                        
1   200k           R-EU_R0805     R0805               R11                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                   86                                                                                                     R                                        
2   5034800800     5034800800     MOLEX_5034800800    CH201_1, CH201_2       8 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle Check availability In Stock                8 Position FFC, FPC Connector Contacts, Top and Bottom 0.020 (0.50mm) Surface Mount, Right Angle                                    Molex             5034800800                        None                                              None  https://pricing.snapeda.com/search/part/5034800800/?ref=eda                                                                    
3   8.33k          R-EU_R0805     R0805               R5, R7, R9             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                   86                                                                                                     R                                        
1   BSS138         BSS138         SOT95P240X111-3N    Q1                     N-Channel 50V 220mA (Ta) 360mW (Ta) Surface Mount SOT-23-3  Check availability                                       In Stock                N-Channel 50 V 200mA (Ta) 225mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                ON Semiconductor  BSS138                            SOT-23 ON                                         None  https://pricing.snapeda.com/search/part/BSS138/?ref=eda                                                                        
2   KSSG13J12-N    KSSG13J12-N    XDCR_KSSG13J12-N    LS1, LS2               Check availability                                                                                                   In Stock                5mm, 2~4V,2.73KHz, 78dB, Magnetic Buzzer, SMT                                                                                       Kingstate         KSSG13J12-N                       PLCC-28 Kingstate                                 None                                                                                                                                 
1   LP2985A-18DBVR LP2985A-18DBVR SOT95P280X145-5N    U1                                                                                                                                                                  150-mA, 16-V, low-dropout voltage regulator with high-accuracy                                    296-18477-2-ND                    Texas Instruments LP2985A-18DBVR                    SOT-23-5 Texas Instruments                              https://pricing.snapeda.com/search/part/LP2985A-18DBVR/?ref=eda                                                                
1   M5ATOM         M5ATOM         M5ATOM              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PCA9306D,112   PCA9306D,112   SOIC127P600X175-8N  U3                     Dual bidirectional I2C-bus and SMBus voltage-level translator Check availability                                     In Stock                Voltage Level Translator Bidirectional 1 Circuit 2 Channel - 8-SO                                                                   NXP USA           PCA9306D,112                      SO-8 NXP Semiconductors                           None  https://pricing.snapeda.com/search/part/PCA9306D,112/?ref=eda                                                                  
2   PINHD-1X2      PINHD-1X2      1X02                ALIM_5V, SWITCH_ON/OFF PIN HEADER                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                   
1   PINHD-1X4      PINHD-1X4      1X04                LIDAR                  PIN HEADER                                                                                                                        CONNECTOR                                                                                                                                                                                                                                                                                                                                                    PIN-HEADER                   
1   S07M-GS18      S07M-GS18      DO-219AB            D1                                                                                                                                          In Stock                Diode Schottky 150 V 1A Surface Mount DO-219AB (SMF)                                                                                Vishay            V1FM15HM3/I                       DO-219AB Vishay                                   None  https://pricing.snapeda.com/search/part/V1FM15HM3/I/?ref=eda                                                                   
1   TXB0104D       TXB0104D       SOIC127P600X175-14N U2                     Check availability                                                                                                   In Stock                4-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15 kV ESD Protect                                      Texas Instruments TXB0104D                          SOIC-14 Texas Instruments                         None  https://pricing.snapeda.com/search/part/TXB0104D/?ref=eda                                                                      
