; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	TFMPI2C@^1.6.0
